{
  "name": "capcut-lite",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/copy-ffmpeg-assets.mjs && vite",
    "build": "node scripts/copy-ffmpeg-assets.mjs && vite build",
    "preview": "vite preview",
    "postinstall": "node scripts/copy-ffmpeg-assets.mjs"
  },
  "dependencies": {
    "@ffmpeg/core": "0.12.6",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@huggingface/transformers": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.1"
  }
}
